# iam-image-annotator

./: .gitignore  README.md  current_project_notes.txt  pom.xml
docs/: README.md  (+1 more)
iam-image-annotator-app/: pom.xml
iam-image-annotator-app/src/assembly/: linux-amd64.xml  mac-aarch64.xml  mac-amd64.xml  windows-amd64.xml
iam-image-annotator-app/src/assembly/linux/: make_desktop.sh  run.sh  run_with_log.sh
iam-image-annotator-app/src/assembly/linux-appimage/: AppRun  dcf77soundwave.desktop
iam-image-annotator-app/src/assembly/mac/IamImageAnnotator.app/Contents/: Info.plist
iam-image-annotator-app/src/assembly/windows/: start_with_log.cmd
iam-image-annotator-app/src/main/java/: IamImageAnnotator.java
iam-image-annotator-app/src/main/java/com/igormaznitsa/annotator/api/export/: AnnotationExporter.java  YoloObbExporter.java
iam-image-annotator-app/src/main/java/com/igormaznitsa/annotator/api/json/: AnnotationCoordsJson.java  AnnotationEntryJson.java  AnnotationGson.java  AnnotationJsonCodec.java  AnnotationJsonMapper.java  AnnotationRootJson.java  NormPointJson.java
iam-image-annotator-app/src/main/java/com/igormaznitsa/annotator/api/model/: AnnotationColors.java  AnnotationCoords.java  AnnotationDocument.java  AnnotationDocumentHistory.java  AnnotationEntry.java  AnnotationType.java  ClassNameSuggester.java  ClassNames.java  NormPoint.java  ObbCorners.java  ShapeFillPalette.java
iam-image-annotator-app/src/main/java/com/igormaznitsa/annotator/api/png/: AnnotatedPng.java  PngChunk.java  PngChunkIO.java  PngChunkType.java  PngConstants.java  PngDisplayRasterOptimizer.java  PngJbbpChunk.java  PngJbbpCodec.java  PngJbbpFile.java
iam-image-annotator-app/src/main/java/com/igormaznitsa/annotator/api/render/: AnnotationOverlayRenderer.java
iam-image-annotator-app/src/main/java/com/igormaznitsa/annotator/api/service/: AllowedImageFiles.java  EditorSession.java
iam-image-annotator-app/src/main/java/com/igormaznitsa/annotator/exporters/api/: AnnotatedImagesExporter.java  ExportProgress.java
iam-image-annotator-app/src/main/java/com/igormaznitsa/annotator/exporters/boundingyolo/: AbstractYoloDatasetExporter.java  BoundingBoxSize.java  BoundingYoloImageExporter.java  ImageZone.java  ObbYoloImageExporter.java  SegmentYoloImageExporter.java  YoloBoundingBox.java  YoloDatasetSplit.java  YoloDatasetSplitter.java  YoloImageSample.java  YoloObjectLabel.java  YoloRawLabel.java  YoloRawSample.java
iam-image-annotator-app/src/main/java/com/igormaznitsa/annotator/exporters/common/: DisjointSet.java  ExporterDirectoryFileFilter.java  ExporterFileNames.java  ImagePerceptualHash.java
iam-image-annotator-app/src/main/java/com/igormaznitsa/annotator/exporters/json/: AnnotationJsonImageExporter.java
iam-image-annotator-app/src/main/java/com/igormaznitsa/annotator/ui/: LastFileChooserFolder.java  MainFrame.java
iam-image-annotator-app/src/main/java/com/igormaznitsa/annotator/ui/api/: EditImageTool.java  EditorPanelContext.java  ImageViewAction.java  ImageViewToggle.java  TreeOperationContext.java  TreeOperationIcon.java
iam-image-annotator-app/src/main/java/com/igormaznitsa/annotator/ui/component/: ProgressGlassPane.java
iam-image-annotator-app/src/main/java/com/igormaznitsa/annotator/ui/dialog/: ColorChooserDialog.java  DialogParents.java  LayerOrderDialog.java  MagicWandSettingsDialog.java  SettingsDialog.java  ShapeEditDialog.java  ShowJsonDialog.java
iam-image-annotator-app/src/main/java/com/igormaznitsa/annotator/ui/editor/: AnnotationCreateFlow.java  AnnotationHandle.java  AnnotationSelectionEditor.java  EditorDraft.java  EditorTabbedPane.java  EditorWorkspace.java  Geometry.java  ImageCanvas.java  ImageToolBar.java  ImageToolBarFactory.java  MouseToolAdapter.java  ShapeEditFlow.java  ShapeTransformResult.java  VertexEditOperations.java
iam-image-annotator-app/src/main/java/com/igormaznitsa/annotator/ui/icons/: IconService.java
iam-image-annotator-app/src/main/java/com/igormaznitsa/annotator/ui/operations/: DeleteTreeOperation.java  EditTreeOperation.java  ExportTreeOperation.java  RefreshTreeOperation.java
iam-image-annotator-app/src/main/java/com/igormaznitsa/annotator/ui/selection/: MagicWandFloodFill.java  MagicWandMask.java  MagicWandMaskContour.java  MagicWandMode.java  MagicWandSampleGrid.java  MagicWandSelector.java  MagicWandSettings.java
iam-image-annotator-app/src/main/java/com/igormaznitsa/annotator/ui/tools/: AbstractMouseEditTool.java  AddVertexAction.java  ClassNameToggle.java  GridToggle.java  LockSelectedToggle.java  MagicWandTool.java  MaskColorTool.java  ObboxTool.java  PolygonTool.java  RectangleTool.java  RemoveVertexAction.java  SelectTool.java  ZoomInAction.java  ZoomOutAction.java
iam-image-annotator-app/src/main/java/com/igormaznitsa/annotator/ui/tree/: FileTreeNode.java  FileTreePanel.java  TreeOperationBar.java
iam-image-annotator-app/src/test/java/com/igormaznitsa/annotator/api/json/: AnnotationJsonCodecTest.java
iam-image-annotator-app/src/test/java/com/igormaznitsa/annotator/api/model/: AnnotationColorsTest.java  AnnotationDocumentHistoryTest.java  AnnotationDocumentTest.java  ClassNameSuggesterTest.java  ObbCornersTest.java  ShapeFillPaletteTest.java
iam-image-annotator-app/src/test/java/com/igormaznitsa/annotator/api/png/: AnnotatedPngTest.java
iam-image-annotator-app/src/test/java/com/igormaznitsa/annotator/api/service/: AllowedImageFilesTest.java
iam-image-annotator-app/src/test/java/com/igormaznitsa/annotator/exporters/boundingyolo/: BoundingYoloImageExporterTest.java  ObbYoloImageExporterTest.java  SegmentYoloImageExporterTest.java  YoloDatasetSplitterTest.java
iam-image-annotator-app/src/test/java/com/igormaznitsa/annotator/exporters/json/: AnnotationJsonImageExporterTest.java
iam-image-annotator-app/src/test/java/com/igormaznitsa/annotator/ui/: LastFileChooserFolderTest.java
iam-image-annotator-app/src/test/java/com/igormaznitsa/annotator/ui/editor/: AnnotationSelectionEditorTest.java  GeometryTest.java
iam-image-annotator-app/src/test/java/com/igormaznitsa/annotator/ui/icons/: IconServiceTest.java
(+6 files in other folders)
